{
    "configuration": "List_eR8NFJ59hUl9mO=Copy_of_Default",
    "documentId": "1415043ef432f57c1e71d0f0",
    "documentMicroversion": "414f043256dc5a09240acc9b",
    "documentVersion": "e2fc7ee691011ad67a8a4e37",
    "elementId": "c3f06ac637cc1ade96a2ec4a",
    "fullConfiguration": "List_eR8NFJ59hUl9mO=Copy_of_Default",
    "id": "MgNlmmb2iyj5Y1tzc",
    "isStandardContent": false,
    "name": "STD00333_plast_tcb_torx_2.5x8 <1>",
    "partId": "JID",
    "suppressed": false,
    "type": "Part"
}